# DATABASE=mongodb+srv://admin-blog:admin-blog@cluster0.inomsld.mongodb.net/react-shop?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.okneeej.mongodb.net/<database-name>?retryWrites=true&w=majority
DATABASE = mongodb+srv://admin-shop:WIMnL2duR0eYQ8HI@cluster0.okneeej.mongodb.net/react-shop?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 

# ADMIN = admin-shop
# PASSWORD = WIMnL2duR0eYQ8HI



