# DATABASE=mongodb+srv://admin-blog:admin-blog@cluster0.inomsld.mongodb.net/react-shop?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.okneeej.mongodb.net/<database-name>?retryWrites=true&w=majority
DATABASE = mongodb+srv://admin-shop:WIMnL2duR0eYQ8HI@cluster0.okneeej.mongodb.net/react-shop?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 


JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e37d9df73e1168
SMTP_PASSWORD = 37ff37e4e38317
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

# ADMIN = admin-shop
# PASSWORD = WIMnL2duR0eYQ8HI



